<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.passengerProfileUi.DocumentInfo">

    <TextView
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front view of national id card"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/sf_ui_display_medium"
        android:textColor="@color/black"
        android:layout_gravity="start"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardBackgroundColor="@color/cardBackground_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <ImageView
                app:tint="@color/bGo_imageBg"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/addimage"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back view of national id card"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/sf_ui_display_medium"
        android:textColor="@color/black"
        android:layout_gravity="start"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardBackgroundColor="@color/cardBackground_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <ImageView
                app:tint="@color/bGo_imageBg"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/addimage"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>